
╔══════════════════════════════════════════════════════════════════╗
║              Nginx 日志智能分析报告 (Drain Algorithm)           ║
╠══════════════════════════════════════════════════════════════════╣
║  分析时间: 2026-04-09 10:14:37                                  ║
║  源文件:   kfpt.json                                            ║
║  日志类型: nginx                                                ║
╠══════════════════════════════════════════════════════════════════╣
║  📊 总行数:           100757                                    ║
║  ✅ 正常访问日志:      100611                                    ║
║  ❌ 异常错误日志:         146                                    ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│             ✅  正常访问日志 · 路由请求量 TOP 10                │
├──────┬────────┬─────────┬──────────────────────┬────────────────┤
│ 排名 │  占比  │  计数   │ 分布                 │ 路由段         │
├──────┼────────┼─────────┼──────────────────────┼────────────────┤
│   1  │  37.1% │   37323 │ ███████░░░░░░░░░░░░░ │ /wutong       │
│   2  │  26.9% │   27084 │ █████░░░░░░░░░░░░░░░ │ /dacp         │
│   3  │   7.3% │    7353 │ █░░░░░░░░░░░░░░░░░░░ │ /jlsc         │
│   4  │   7.2% │    7283 │ █░░░░░░░░░░░░░░░░░░░ │ /didp-develop-svc│
│   5  │   7.0% │    7019 │ █░░░░░░░░░░░░░░░░░░░ │ /edc-pub-system-ms│
│   6  │   1.8% │    1844 │ ░░░░░░░░░░░░░░░░░░░░ │ /didp-mnt-svc │
│   7  │   1.3% │    1304 │ ░░░░░░░░░░░░░░░░░░░░ │ /edc-pub-metainfo-ms│
│   8  │   1.2% │    1193 │ ░░░░░░░░░░░░░░░░░░░░ │ /sptl-4A-log  │
│   9  │   1.2% │    1169 │ ░░░░░░░░░░░░░░░░░░░░ │ /v2           │
│  10  │   1.1% │    1057 │ ░░░░░░░░░░░░░░░░░░░░ │ /didp-maintain-web│
└──────┴────────┴─────────┴──────────────────────┴────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│          ❌  异常日志 · 模式聚合归一化结果                      │
│          共提取唯一异常模板: 5                                   │
├──────────────────────────────────────────────────────────────────┤
│ #1   [ERROR] 出现 74 次
│   └─ no live upstreams while connecting to upstream, client: <*>, server: <*>.*, request: <*> <*> HTTP/<*>", upstream: <*> host: "<*>:<*>", referrer: <*>
│
│ #2   [ERROR] 出现 33 次
│   └─ connect() failed (<*>: Connection refused) while connecting to upstream, client: <*>, server: _, request: "GET /v<*>/catalog HTTP/<*>", upstream: "http://<*>:<*>/v<*>/catalog", host: "<*>:<*>"
│
│ #3   [ERROR] 出现 32 次
│   └─ no live upstreams while connecting to upstream, client: <*>, server: <*>.*, request: "GET <*> HTTP/<*>", upstream: <*> host: "<*>:<*>"
│
│ #4   [ERROR] 出现 4 次
│   └─ client intended to send too large body: <*> bytes, client: <*>, server: localhost, request: "POST /sptl-<*>A-log/api/log<*>A/addLog HTTP/<*>", host: "<*>:<*>"
│
│ #5   [ERROR] 出现 3 次
│   └─ upstream timed out (<*>: Connection timed out) while reading response header from upstream, client: <*>, server: <*>.*, request: "POST /anb_BB<*>AE/api/jupyter/run HTTP/<*>", upstream: "http://<*>:<*>/anb_BB<*>AE/api/jupyter/run", host: "<*>:<*>", referrer: "https://<*>:<*>/anb_BB<*>AE/"
│
└──────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│                  💡  系统处理建议                               │
├──────────────────────────────────────────────────────────────────┤
│  1. [Connection refused / timed out]                           │
│     → 检查上游服务是否宕机或过载, 排查防火墙/网关拦截          │
│                                                                │
│  2. [client intended to send too large body]                   │
│     → 调大 Nginx client_max_body_size 配置                     │
│                                                                │
│  3. [no live upstreams]                                        │
│     → 严重故障! 所有负载节点不可用, 紧急排查后端健康探针       │
│                                                                │
│  4. [upstream timed out]                                       │
│     → 后端响应超时, 检查接口性能或增大 proxy_read_timeout      │
└──────────────────────────────────────────────────────────────────┘

── Report generated by logs-drain (Drain Algorithm) ──
