
--- Debug Results ---
Total Raw Lines: 100757
Valid Lines Processed: 100757
Lines Skipped (Stacktraces): 0
No '_msg' field: 0
Parse Errors: 0
Unique Templates Extracted: 65
---------------------

[17627] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> <*> "Mozilla/<*> (Windows NT <*>; Win<*>; x<*>) AppleWebKit/<*> (KHTML, like Gecko) <*> Safari/<*> <*> "-" <*> <*>
[16307] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> <*> "Mozilla/<*> (Windows NT <*>; Win<*>; x<*>) AppleWebKit/<*> (KHTML, like Gecko) <*> Safari/<*>" "-" <*> <*>
[13319] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> "-" "<*>"
[11470] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*>
[9445] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> "-" <*>
[7038] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*>
[6731] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> <*> "-" <*>
[5083] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> <*> "Mozilla/<*> (Windows NT <*>; Win<*>; x<*>) AppleWebKit/<*> (KHTML, like Gecko) <*> Safari/<*> <*> "-" "<*>"
[4590] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> <*> "Mozilla/<*> (Windows NT <*>; WOW<*>) AppleWebKit/<*> (KHTML, like Gecko) <*> Safari/<*>" "-" <*> <*>
[2235] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> <*> "Mozilla/<*> (Windows NT <*>; Win<*>; x<*>; rv:<*>) Gecko/<*> Firefox/<*>" "-" <*> <*>
[958] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> "-" <*>
[786] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> "-" <*> <*>
[773] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " GET <*> HTTP/<*>" <*> <*> <*> <*> "-" <*> <*> <*> "<*>"
[754] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> <*> "Mozilla/<*> (Windows NT <*>; WOW<*>) AppleWebKit/<*> (KHTML, like Gecko) <*> Safari/<*>" "-" "<*>"
[608] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> <*> "Mozilla/<*> (Macintosh; Intel Mac OS X <*>_<*>_<*>) AppleWebKit/<*> (KHTML, like Gecko) Chrome/<*> Safari/<*>" "-" <*> <*>
[490] [] <*> - - [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> <*> "Mozilla/<*> (Windows NT <*>; Win<*>; x<*>; rv:<*>) Gecko/<*> Firefox/<*>"
[269] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> <*> "Mozilla/<*> (Windows NT <*>; Win<*>; x<*>) AppleWebKit/<*> (KHTML, like Gecko) Chrome/<*> Safari/<*> SLBrowser/<*>.<*> SLBChan/<*> SLBVPV/<*>-bit" "-" "<*>"
[178] [] <*> - fiyaxin [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> "-" <*>
[172] [] <*> - - [<*>/Mar/<*>:<*> +<*>] " <*> <*> HTTP/<*>" <*> <*> <*> <*> "-" <*> <*> "<*>"
[163] [] <*> - gbase_asiapaas [<*>/Mar/<*>:<*> +<*>] <*> <*> HTTP/<*>" <*> <*> "-" "Go-http-client/<*>"
... and 45 more templates.
